project_id = "apache-beam-testing"
region = "us-west1"
zone = "us-west1-b"
environment = "vterentev"
ingress_domain = "runners.vterentev.com" 
organization = "Amar3tto"
repository = "beam"
github_app_id_secret_name = "vterentev_gh_app_id"
github_app_install_id_secret_name = "vterentev_gh_app_installation_id"
github_private_key_secret_name = "vterentev_gh_app_private_key"
deploy_webhook = "false"
runner_group = "beam"
main_runner = {
    name = "main-runner"
    runner_image = "us-central1-docker.pkg.dev/apache-beam-testing/beam-github-actions/beam-arc-runner:738c02cac4d6a88faa3dd02606d50f1d2efed5e7"
    machine_type = "e2-standard-16"
    min_node_count = "1"
    max_node_count = "10"
    min_replicas = "1"
    max_replicas = "10"
    webhook_scaling = true
    disk_size_gb = 200
    requests = {
        cpu = "2"
        memory = "3Gi"
    }
}
state_bucket_name = "vterentev_tf"